<html>
	<head>
		<meta charset='utf-8'>
	  <style type="text/css">
	  	@font-face {
				font-family: Brandon;
				src: url("./fonts/Brandon_reg.otf") format("opentype");
			}

			@font-face {
				font-family: Brandon-Light;
				src: url("./fonts/Brandon_light.otf") format("opentype");
			}
	    body {
	      margin-top: 1.0em;
	      background-color: #FFFFFF ;
	      font-family: Brandon, Helvetica, Arial, FreeSans, san-serif;
	      color: #000000;
	    }
	    #container {
	      margin: 0 auto;
	      width: 700px;
	    }
	    h1 { font-size: 3.8em; color: #5a2f4e; margin-bottom: 3px; }
	    h1 .small { font-size: 0.4em; }
	    h1 a { text-decoration: none }
	    h2 { font-size: 1.5em; color: #5a2f4e; }
	    h3 { text-align: center; color: #5a2f4e; }
	    h4 { text-align: left; color: #5a2f4e; }
	    a { color: #5a2f4e; }
	    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
	    .download { float: right; }
	    pre { background: #000; color: #fff; padding: 15px;}
	    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	    .footer { text-align:center; padding-top:30px; font-style: italic; }
  	</style>
	</head>
	<body style="background:#ecf4f7">
		<div style="position:relative">
		    <img src="images/index_logo.png" style="position:left;width:150px;"/>
		</div>
		<a target='mainFrame' href='main.html'>Home</a><p>
		<lh>Documentation</lh>
		<ul>
			<li><a target='mainFrame' href='pages/getting_started.html'>Getting Started</a></li>
			<li>Managing Databases
				<ul>
				  <li><a target='mainFrame' href='pages/db_ops_addDB.html'>Add Database</a></li>
					<li><a target='mainFrame' href='pages/db_ops_viewDB.html'>View Statistics</a></li>
					<li><a target='mainFrame' href='pages/db_ops_deleteDB.html#deleteDB'>Delete Database</a></li>
					<!-- <li><a target='mainFrame' href='pages/db_ops_executeQueryDB.html'>Executing Queries</a></li> -->
				</ul>
			</li>
			<li>Managing Collections
			  <ul>
				  <li><a target='mainFrame' href='pages/col_ops_addCollections.html'>Add Collection</a></li>		
					<li><a target='mainFrame' href='pages/col_ops_viewCollectionStat.html'>View Statistics</a></li>
					<li><a target='mainFrame' href='pages/col_ops_deleteCollections.html'>Delete Collection</a></li>
					<li><a target='mainFrame' href='pages/col_ops_executeQueryCollections.html'>Executing Queries</a></li>				
				</ul>	
			</li>
			<li>Managing Documents
				<ul>
						<li><a target='mainFrame' href='pages/doc_ops_addDoc.html'>Add Document</a></li>			
						<li><a target='mainFrame' href='pages/doc_ops_viewDoc.html'>View Documents</a></li>
						<li><a target='mainFrame' href='pages/doc_ops_editDoc.html'>Edit Documents</a></li>
						<li><a target='mainFrame' href='pages/doc_ops_delDoc.html'>Delete Document</a></li>
				</ul>
			</li>
			<li>Managing GridFS
				<ul>
					  <li><a target='mainFrame' href='pages/gfs_ops_addBucket.html'>Add Bucket</a></li>
						<!-- <li><a target='mainFrame' href='pages/gfs_ops_viewDBStatistics.html'>View Statistics</a></li> -->
						<li><a target='mainFrame' href='pages/gfs_ops_deleteBucket.html'>Drop Bucket</a></li>
					  <li><a target='mainFrame' href='pages/gfs_ops_executeQueryBuckets.html'>Executing Queries</a></li>
				</ul>
			</li>
			<li>Managing Files
				<ul>
					  <li><a target='mainFrame' href='pages/file_ops_addFile.html'>Add File(s)</a></li>
						<li><a target='mainFrame' href='pages/file_ops_viewFile.html'>View File(s)</a></li>
						<li><a target='mainFrame' href='pages/file_ops_downloadFile.html'>Download File</a></li>
						<li><a target='mainFrame' href='pages/file_ops_delFile.html'>Delete File</a></li>
				</ul>
			</li>
			<li>Managing Users
				<ul>
				    <li><a target='mainFrame' href='pages/user_ops_addUser.html'>Add User</a></li>
						<li><a target='mainFrame' href='pages/user_ops_editUser.html'>Modify User</a></li>
						<li><a target='mainFrame' href='pages/user_ops_delUser.html'>Delete User</a></li>
						<!-- <li><a target='mainFrame' href='pages/user_ops_dropUser.html'>Drop Users</a></li> -->
				</ul>
			</li>
			<li>Managing Indexes
				<ul>
					<li><a target='mainFrame' href='pages/indexes_ops_addIndex.html'>Add Indexes</a></li>
					<li><a target='mainFrame' href='pages/indexes_ops_editdeleteIndex.html'>Edit/Delete Indexes</a></li>
				</ul>
			</li>
			<li><a target='mainFrame' href='pages/search_filter.html'>Search Filter</a></li>
			<li>
				<a target='mainFrame' href='pages/graphs.html'>Mongo Graphs</a>
			</li>
			<li>
				<a target='mainFrame' href='pages/server_stats.html'>Server Statistics</a>
			</li>
			<!--<li>-->
				<!--<a target='mainFrame' href='pages/troubleshooting.html'>Troubleshooting</a>-->
			<!--</li>-->
		</ul>
	</body>
</html>
